HOST=0.0.0.0
PORT=8000

IAM_ACCESS_KEY_ID=<key id>
IAM_SECRET_KEY=<secret key>

S3_BUCKET=<bucket>
S3_DB_SOURCE_KEY=<source key>
S3_CONFIG_KEY=news/config/config.json

FIELD_INDEXES=dateLastEdited:Date,title:string
INVERTED_INDEXES=title,description
DEFAULT_SORT_ORDER=desc

NODE_ENV=test
